proto/slashing/tx.proto

syntax = "proto3";
package slashing;

import "slashing/slashing.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bianjieai/iritamod/modules/slashing/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the slashing Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Unjail defines a method for unjail a validator.
  rpc UnjailValidator(MsgUnjailValidator) returns (MsgUnjailValidatorResponse);

  // UpdateParams defines a governance operation for updating the
  // iritamod/slashing module parameters.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUnjailValidator - struct for unjailing jailed validator
message MsgUnjailValidator {
  option (cosmos.msg.v1.signer) = "operator";

  string id = 1;
  string operator = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgUnjailValidatorResponse defines the Msg/Unjail response type.
message MsgUnjailValidatorResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/mint parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}