proto/mint/query.proto

syntax = "proto3";
package iritamod.mint;

import "mint/mint.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/bianjieai/iritamod/modules/mint/types";

// Query defines the gRPC querier service for the mint module
service Query {
    // Params queries the parameters of the mint module
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/iritamod/mint/params";
    }
}

// QueryParamsRequest is the request type for the Query/Params RPC method
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method
message QueryParamsResponse {
    Params params = 1 [ (gogoproto.nullable) = false ];
}
