proto/iritamod/params/tx.proto

syntax = "proto3";
package iritamod.params;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/bianjieai/iritamod/modules/params/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the bank Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a method for update a set of system params.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams defines an SDK message for updating params.
message MsgUpdateParams {
  option (gogoproto.equal) = true;
  option (cosmos.msg.v1.signer) = "authority";

  repeated google.protobuf.Any messages = 1;
  string authority = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUpdateParamsResponse defines the Msg/UpdateParams response type.
message MsgUpdateParamsResponse {}