proto/layer2/v1/genesis.proto

syntax = "proto3";
package iritamod.layer2.v1;

import "gogoproto/gogo.proto";
import "layer2/v1/layer2.proto";

option go_package = "github.com/bianjieai/iritamod/modules/layer2/types";

message GenesisState {
  uint64 space_sequence = 1;
  repeated Space spaces = 2  [ (gogoproto.nullable) = false ];
  repeated L2BlockHeader l2_block_headers = 3  [ (gogoproto.nullable) = false ];
  repeated ClassForNFT classes_for_nft = 4  [ (gogoproto.nullable) = false ];
  repeated CollectionForNFT collections_for_nft = 5  [ (gogoproto.nullable) = false ];
}