proto/layer2/v1/layer2.proto

syntax = "proto3";
package iritamod.layer2.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/bianjieai/iritamod/modules/layer2/types";

// Space defines the space info of the layer2 module
message Space {
  uint64 id = 1;
  string name = 2;
  string uri = 3;
  string owner = 4;
}

message L2BlockHeader {
  uint64 space_id = 1;
  uint64 height = 2;
  string header = 3;
}

// CollectionForNFT defines the collection info of native NFT from layer2.
message CollectionForNFT {
  uint64 space_id = 1;
  string class_id = 2;
  repeated TokenForNFT tokens = 3;
}

// ClassForNFT defines the class mapping info of native NFT from layer2.
message ClassForNFT {
  string id = 1;
  string owner = 2;
  string base_uri = 3;
  bool layer1_mint_restricted = 4;
}

// TokenForNFT defines the token mapping info of native NFT from layer2.
message TokenForNFT {
  string id = 1;
  string owner = 2;
}

// UpdateClassForNFT defines the message for updating class mapping info.
message UpdateClassForNFT {
  string id = 1;
  string uri = 2;
  string owner = 3;
}

message TokenForNFTByOwner {
  uint64 spaceId = 1;
  string classId = 2;
  string tokenId = 3;
}