proto/admin/genesis.proto

syntax = "proto3";
package iritamod.admin;

import "admin/admin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bianjieai/iritamod/modules/admin/types";

// GenesisState defines the admin module's genesis state.
message GenesisState {
    repeated RoleAccount role_accounts = 1 [
      (gogoproto.moretags) = "yaml:\"role_accounts\"",
      (gogoproto.nullable) = false
    ];
    repeated string black_list = 2 [
      (gogoproto.moretags) = "yaml:\"black_list\""
    ];
}

// RoleAccount represents an account with roles.
message RoleAccount {
    string address = 1;
    repeated Role roles = 2;
}