proto/opb/tx.proto

syntax = "proto3";
package opb;

import "opb/opb.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bianjieai/iritamod/modules/opb/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the OPB Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Mint defines a method for minting the base native token.
  rpc Mint(MsgMint) returns (MsgMintResponse);

  // Reclaim defines a method for reclaiming the specified native token
  // from the corresponding escrow.
  rpc Reclaim(MsgReclaim) returns (MsgReclaimResponse);

  // UpdateParams defines a governance operation for updating the x/coinswap
  // module parameters. The authority is defined in the keeper.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgMint defines a message to mint the base native token.
message MsgMint {
  option (gogoproto.equal) = true;
  option (cosmos.msg.v1.signer) = "operator";

  uint64 amount = 1;
  string recipient = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string operator = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgMintResponse defines the Msg/Mint response type.
message MsgMintResponse {}

// MsgReclaim defines a message to reclaim the specified native token.
message MsgReclaim {
  option (gogoproto.equal) = true;
  option (cosmos.msg.v1.signer) = "operator";

  string denom = 1;
  string recipient = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string operator = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgReclaimResponse defines the Msg/Reclaim response type.
message MsgReclaimResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/coinswap parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}